10 june
    bmi <= 20 -> low weight 
    bmi > 20 -> normal  

11 june 
    vowels - using nested if and else if, dont use ||

14 june 
    dry run - printHello-10.c -> input1 = 7, input2 = -3

15 june 
    print end to start -> end = 5, start = 2 -> o/p => 5 4 3 2

18 june 
    1 3 5 7 9 ... odd

19 june 
    4 7 10 13 16 ... 

22 june 
    prod of all digits 
    
24  june
    check if a number is palindrome or not -> num == rnum
        i/p -> 121 -> rnum 121 
        i/p -> 16461 -> 16461
        i/p -> 111 -> 111 
        i/p -> 1 -> 1 
    factorail of all digits 
        i/p = 123 
        o/p = 3! = 
              2! =
              1! =
